<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ccbb7d6-2973-464f-9eb9-d9a2250f46b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63601/ProductsApi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductsApi.xsd" MetadataType="Schema" ID="de0c7b8d-6a6a-4e1f-a61d-6cfdc99756c9" SourceId="1" SourceUrl="http://localhost:63601/ProductsApi.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductsApi.wsdl" MetadataType="Wsdl" ID="6fc13229-16f2-4fe8-8152-6601a703f15b" SourceId="1" SourceUrl="http://localhost:63601/ProductsApi.svc?wsdl" />
    <MetadataFile FileName="ProductsApi1.xsd" MetadataType="Schema" ID="f5caaeec-a68e-47d3-b755-7459079dcaf0" SourceId="1" SourceUrl="http://localhost:63601/ProductsApi.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductsApi.disco" MetadataType="Disco" ID="7eccfa55-81fb-476f-9d95-04b281a09de9" SourceId="1" SourceUrl="http://localhost:63601/ProductsApi.svc?disco" />
    <MetadataFile FileName="ProductsApi2.xsd" MetadataType="Schema" ID="38361e7c-d0ee-4ba2-a9ee-bbce26712b41" SourceId="1" SourceUrl="http://localhost:63601/ProductsApi.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>